{
    IBClasses = (
        {
            ACTIONS = {
                saveAction = id; 
                sessionDriverDidCancelSession = id; 
                sessionDriverDidFinishSession = id; 
                syncAction = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_progressIndicator" = NSProgressIndicator; notesController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {saveAction = id; setTrickleSync = id; syncAction = id; }; 
            CLASS = SyncDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_progressIndicator" = NSProgressIndicator; "_trickleButton" = NSButton; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}